let g:solarized_termcolors=256
" set t_Co=16
set background=light
colorscheme solarized

map <leader>p :set paste!<CR>
nmap <silent> <leader>s :set nolist!<CR>

set tabstop=4
set shiftwidth=4
set softtabstop=4

autocmd FileType ruby setlocal shiftwidth=2 softtabstop=2 tabstop=2
autocmd FileType coffee setlocal shiftwidth=2 softtabstop=2 tabstop=2
autocmd FileType cucumber setlocal shiftwidth=2 softtabstop=2 tabstop=2
autocmd FileType puppet setlocal shiftwidth=2 softtabstop=2 tabstop=2

augroup filetypedetect
    au BufNewFile,BufRead *.pig set filetype=pig syntax=pig
augroup END

set viminfo='100,<50,s10,h,n~/.history/viminfo

