let mapleader = ","

call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('pep8')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('snipmate-snippets')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')

let g:Powerline_symbols = 'fancy'
let g:Powerline_theme = 'solarized256'
let g:Powerline_colorscheme = 'solarized256'

