# Sane keybinding
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# OS X clipboard
if-shell 'which reattach-to-user-namespace' "set-option -g default-command 'reattach-to-user-namespace -l bash'"

# Config refresh
unbind r
bind r source-file ~/.tmux.conf

# Appearance
set-option -g status-utf8 on
set-option -g default-terminal "screen-256color"
set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

# Powerline status bar (from http://www.drbunsen.org/text-triumvirate.html)
if-shell 'test -f /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Mouse control
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# One-based window indexing
set-option -g base-index 1
set-window-option -g pane-base-index 1

# EZ window splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vimmy pane selection
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimmy pane resizing
unbind C-Left
bind -r C-h resize-pane -L
unbind C-Down
bind -r C-j resize-pane -D
unbind C-Up
bind -r C-k resize-pane -U
unbind C-Right
bind -r C-l resize-pane -R

