set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-A
bind C-A select-pane -t :.+

# copy and paste is good
set-option -g default-command 'reattach-to-user-namespace -l bash'

# pane maximizing - http://superuser.com/questions/238702/maximizing-a-pane-in-tmux
unbind =
bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# pane selection
unbind 0
bind 0 select-pane -t 0
unbind 1
bind 1 select-pane -t 1
unbind 2
bind 2 select-pane -t 2
unbind 3
bind 3 select-pane -t 3
unbind 4
bind 4 select-pane -t 4
unbind 5
bind 5 select-pane -t 5
unbind 6
bind 6 select-pane -t 6
unbind 7
bind 7 select-pane -t 7
unbind 8
bind 8 select-pane -t 8
unbind 9
bind 9 select-pane -t 9

# vimmy pane resizing
unbind C-Left
bind -r C-h resize-pane -L
unbind C-Down
bind -r C-j resize-pane -D
unbind C-Up
bind -r C-k resize-pane -U
unbind C-Right
bind -r C-l resize-pane -R

# Powerline-ish status bar (from http://www.drbunsen.org/text-triumvirate.html)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

